<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_paymethod"
    >


    <ImageView
        android:id="@+id/imgTarjeta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:src="@drawable/hamachi_logo">

    </ImageView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Space>

    <FrameLayout
        android:id="@+id/contenedorTarjetas"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal">

    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Space>

    <Button
        android:id="@+id/pagarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar" />


</LinearLayout>